[uwsgi]
gid = www-data
uid = www-data
vhost = true
logdate
chdir = /var/www/www/codespeed/julia_codespeed/deploy
#home = /var/www/www/codespeed
module = wsgi
socket = /tmp/julia_codespeed.socket
master = true
plugins = python
processes = 1
harakiri = 20
limit-as = 256
memory-report
no-orphans
