[uwsgi]
gid = www-data
uid = www-data
vhost = true
logdate
socket = /tmp/travis-hook.socket
# Stupid automatic root-owned log...
logto2 = /tmp/uwsgi_travis-hook.log
master = true
plugins = python
processes = 1
harakiri = 20
limit-as = 400
memory-report
no-orphans
