server {
    listen 8000 default_server;
    server_name _;

    location / {
        root /dev/null;
    }

    location /travis-hook {
        include uwsgi_params;
        uwsgi_pass localhost:3031;
        uwsgi_param UWSGI_CHDIR /Users/sabae/src/speed.julialang.org/www/;
        uwsgi_param UWSGI_MODULE posthook;
        uwsgi_param UWSGI_SCRIPT posthook;
    }
}
