server {
    listen 80 default_server;
    server_name speed.julialang.org;
    access_log /var/log/nginx/julia_codespeed.access.log;
    error_log /var/log/nginx/julia_codespeed.error.log;

    location /static/ {
        alias /home/sabae/src/speed.julialang.org/www/julia_codespeed/sitestatic/;
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /home/sabae/src/speed.julialang.org/www/julia_codespeed/sitestatic/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/julia_codespeed.socket;
    }

}
