server {
    listen 80 default_server;
    server_name _; #speed.julia.com;
    access_log /var/log/nginx/julia_codespeed.access.log;
    error_log /var/log/nginx/julia_codespeed.error.log;

    location /static/ {
        alias /var/www/www/julia_codespeed/sitestatic/;
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias /var/www/www/julia_codespeed/sitestatic/; # MEDIA_ROOT
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/julia_codespeed.socket;
    }

#    location /travis-hook {
#        include uwsgi_params;
#        uwsgi_pass unix:/tmp/travis-hook.socket;
#        uwsgi_param UWSGI_CHDIR /var/www/www/;
#        uwsgi_param UWSGI_MODULE posthook;
#        uwsgi_param UWSGI_SCRIPT posthook;
#    }
}
